<!DOCTYPE html>
<html :lang= "en">
<head>
<meta charset="UTF-8" />
<title>2-5 Attendance Dashboard | By Leo</title>
<link rel="stylesheet" href="Second.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="Attendancenologo1">
                    <img src="25logo2.png">
                    <span class="nav-item"></span>
                    </a></li>
                    <li><a href="#">
                        <i class="fas fa-menorah"></i>
                        <span class="nav-item">Dashboard</span>
                    </a></li>
                    <li><a href="#">
                        <i class="fas fa-comment"></i>
                        <span class="nav-item">Message</span>
                    </a></li>
                    <li><a href="#">
                        <i class="fas fa-database"></i>
                        <span class="nav-item">Report</span>
                    </a></li>
                    <li><a href="#">
                        <i class="fas fa-chart-bar"></i>
                        <span class="nav-item">Attendance</span>
                    </a></li>
                    <li><a href="#">
                        <i class="fas fa-cog"></i>
                        <span class="nav-item">Settings</span>
                    </a></li>
                    <li><a href="#" class="logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="nav-item">Log out</span>
                    </a></li>
            </ul>
        </nav>

        <section class ="main">
            <div class="main-top">
                <h1>Attendance</h1>
                <i class="fas fa-user-cog"></i>
            </div>
            <div class="users">
                <div class="card">
                    <img src="Leo.jpeg" >
                    <h4>Leo D. Alcaraz Jr</h4>
                    <p>Student</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>85%</span></td>
                                <td><span>87%</span></td>
                            </tr>
                            
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div><div class="card">
                    <img src="Leo.jpeg" >
                    <h4>Leo D. Alcaraz Jr</h4>
                    <p>Student</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>85%</span></td>
                                <td><span>87%</span></td>
                            </tr>
                            
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div><div class="card">
                    <img src="Leo.jpeg" >
                    <h4>Leo D. Alcaraz Jr</h4>
                    <p>Student</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>85%</span></td>
                                <td><span>87%</span></td>
                            </tr>
                            
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div><div class="card">
                    <img src="Leo.jpeg" >
                    <h4>Leo D. Alcaraz Jr</h4>
                    <p>Student</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>85%</span></td>
                                <td><span>87%</span></td>
                            </tr>
                            
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
            </div>

            <section class="attendance">
                <div class="attendance-list">
                    <h1>Attendance List</h1>
                <table class="table">
                    <thead>
                        <tr>
                            <th>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Depart</th>
                                <th>Date</th>
                                <th>Join Time</th>
                                <th>Logout Time</th>
                                <th>Details</th>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01</td>
                            <td>2022-XXXX</td>
                            <td>Leo Alcaraz</td>
                            <td>BSCS</td>
                            <td>9/9/23</td>
                            <td>8:30 PM</td>
                            <td>11:20 PM</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>01</td>
                            <td>2022-XXXX</td>
                            <td>Leo Alcaraz</td>
                            <td>BSCS</td>
                            <td>9/9/23</td>
                            <td>8:30 PM</td>
                            <td>11:20 PM</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>01</td>
                            <td>2022-XXXX</td>
                            <td>Leo Alcaraz</td>
                            <td>BSCS</td>
                            <td>9/9/23</td>
                            <td>8:30 PM</td>
                            <td>11:20 PM</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>01</td>
                            <td>2022-XXXX</td>
                            <td>Leo Alcaraz</td>
                            <td>BSCS</td>
                            <td>9/9/23</td>
                            <td>8:30 PM</td>
                            <td>11:20 PM</td>
                            <td><button>View</button></td>
                        </tr>
                    </tbody>
                </table>
                </section>
            </section>
        </section>
    </div>
</body>